# AgoraChatTokenQtcare

./: Procfile  pom.xml
src/main/java/com/agora/chat/token/io/agora/: AgoraChatTokenController.java  AgoraChatTokenStarter.java
src/main/java/com/agora/chat/token/io/agora/media/: AccessToken.java  AccessToken2.java  Utils.java
