## Server port.

server.port=${PORT:8030}

## Fill the App ID of your Agora project.
appid=be7369c2f93a4a24b92fdd2489202253
## Fill the app certificate of your Agora project.
appcert=eb1b896a29bf4e28980566dda9646c86
## Set the token validity period (in second).
expire.second=6000
## Fill the App Key of your Agora project.
appkey=61749142#984846
## Set the domain of Agora Chat RESTful APIs.
domain=a61.chat.agora.io


